<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="icoRating.view.OverviewController">
   <children>
      <TabPane prefHeight="946.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="My ICO">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My ICOs" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="56.0" />
                           </font>
                        </Text>
                        <TableView fx:id="icoTable" layoutY="184.0" prefHeight="631.0" prefWidth="1160.0" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="184.0">
                          <columns>
                            <TableColumn fx:id="icoTableNameColumn" minWidth="-1.0" prefWidth="250.0" text="Name" />
                              <TableColumn fx:id="icoTableStartDateColumn" minWidth="-1.0" prefWidth="100.0" text="Start Date" />
                              <TableColumn fx:id="icoTableEndDateColumn" minWidth="-1.0" prefWidth="100.0" text="End Date" />
                              <TableColumn fx:id="icoTableInvestmentColumn" minWidth="-1.0" prefWidth="100.0" text="Investment" />
                            <TableColumn fx:id="icoTableRatingColumn" minWidth="-1.0" prefWidth="150.0" text="Rating" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#handleNewIco" text="New" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleEditIco" text="Edit" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleDeleteIco" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <ButtonBar AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0">
                          <buttons>
                              <Button mnemonicParsing="false" onAction="#handleDeleteIco" text="Delete" />
                              <Button mnemonicParsing="false" onAction="#handleEditIco" text="Edit" />
                            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleNewIco" prefHeight="25.0" prefWidth="115.0" text="New" />
                          </buttons>
                        </ButtonBar>
                        <ChoiceBox fx:id="searchForIco" layoutX="20.0" layoutY="119.0" prefHeight="31.0" prefWidth="136.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0" />
                        <TextField fx:id="searchTermIco" layoutX="174.0" layoutY="119.0" prefHeight="31.0" prefWidth="373.0" promptText="Search Term" AnchorPane.leftAnchor="174.0" AnchorPane.topAnchor="120.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Rating Criteria">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="84.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating Criteria" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="56.0" />
                           </font>
                        </Text>
                        <TableView fx:id="criteriaTable" layoutX="37.0" layoutY="184.0" prefHeight="643.0" prefWidth="1160.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="184.0">
                          <columns>
                            <TableColumn fx:id="criteriaTableNameColumn" minWidth="-1.0" prefWidth="150.0" text="Name" />
                            <TableColumn fx:id="criteriaTableDescriptionColumn" minWidth="-1.0" prefWidth="400.0" text="Description" />
                              <TableColumn fx:id="criteriaTableCategoryColumn" minWidth="-1.0" prefWidth="150.0" text="Category" />
                              <TableColumn fx:id="criteriaTableWeightColumn" minWidth="-1.0" prefWidth="100.0" text="Weight" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#handleNewCriteria" text="New" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleEditCriteria" text="Edit" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleDeleteCriteria" text="Delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ButtonBar layoutX="980.0" layoutY="856.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0">
                          <buttons>
                              <Button mnemonicParsing="false" onAction="#handleDeleteCriteria" text="Delete" />
                            <Button mnemonicParsing="false" onAction="#handleEditCriteria" text="Edit" />
                              <Button defaultButton="true" mnemonicParsing="false" onAction="#handleNewCriteria" text="New" />
                          </buttons>
                        </ButtonBar>
                        <ChoiceBox fx:id="searchForCriteria" layoutX="20.0" layoutY="127.0" prefHeight="31.0" prefWidth="136.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0" />
                        <TextField fx:id="searchTermCriteria" layoutX="168.0" layoutY="127.0" prefHeight="31.0" prefWidth="373.0" promptText="Search Term" AnchorPane.leftAnchor="174.0" AnchorPane.topAnchor="120.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
